LD1	CGTGGCGAGG	GCTGAGCTAT	TGTTAGCACA	GCTTCTCCAC	3	GCT	chr16	92619881	92622234	0	92620761	92621714
LD2	ACGTTATGAT	AGTACGGAAA	AGTCAGGCTC	AGCCACCATG	2	AG	chr16	92619987	92622616	1	92620761	92621714
LD3	CAAAATGTCC	TGCAGCCAGT	TGTTCTGTAG	CGTCAAACTG	0	No_MH	chr16	92620177	92621688	0	92620761	92621714
LD4	GAACCCTTGC	ACAGGGAGGA	AAAACTTGAT	ACAGCAACTC	4	ACAG	chr16	92619919	92622323	0	92620761	92621714
LD5	GTCCAAGGAA	AGGACACGCG	ATTTAGGCAG	AGTCCTCCCT	2	AG	chr16	92620771	92622311	1	92620761	92621714
LD6	AGCCGAGACG	CACATGACTA	GTTCCTGGGC	CACAAACATG	4	CACA	chr16	92618032	92621709	0	92620761	92621714
LD7	GGACGAATAT	GAGGCTGGAG	TGTACATATG	GAGGTCAAAG	4	GAGG	chr16	92618701	92622758	0	92620761	92621714
LD8	CTTTCTCAGG	TGGCCTGTCA	ATGAGCCATT	TGTATGCGTC	2	TG	chr16	92619826	92621866	0	92620761	92621714
LD9	GCCCTTTCCA	GACCTGTCTC	CTTTGTTCAC	GGGACACCTG	1	G	chr16	92620029	92622287	0	92620761	92621714
LD10	ATCCAACTGT	ATCTATAAAG	CGCCTGCTGA	ATCATCCTCT	3	ATC	chr16	92619743	92622657	1	92620761	92621714
LD11	GGTTCTGAAA	ACATATTTGA	CCGACTCCTC	ACCGCACTGC	2	AC	chr16	92620560	92622549	1	92620761	92621714
LD12	AGCTCTAATG	AGGAATAGCA	AGTTAAGTTT	TATTTGTAGC	0	No_MH	chr16	92619802	92622193	0	92620761	92621714
LD13	TGCAGGAGTA	CCCTGAGATG	GCACAGAGGC	CCCTGCGATG	5	CCCTG	chr16	92714530	92716911	1	92715095	92716627
LD14	GTGTACTTTT	CAGAGAGCAA	GTCCCTGCCC	CAGAGTCCCC	5	CAGAG	chr16	92715126	92717088	1	92715095	92716627
LD15	CAACAACGTT	AGCCACTCAG	CCACCACCGA	AGTCAGAGAG	2	AG	chr16	92713777	92717836	0	92715095	92716627
LD16	AGTCAGTCAG	GGTGTAGTGT	GCAGACCACT	GGTGTCTGGT	5	GGTGT	chr16	92712808	92717629	0	92715095	92716627
LD17	TGTTAGCTTA	CTTAGCAGTC	ACTCTGGGGT	CTGCTCATCT	2	CT	chr16	92799535	92803934	0	92800839	92802445
LD18	GGGGGTCCAC	GCTGCAGAGT	CTCACAAGGT	GCACAGACAC	2	GC	chr16	92800341	92804839	0	92800839	92802445
LD19	CAGAAGGCCC	TCGGCGATAA	ACACATATAT	ACACAGAAAC	0	No_MH	chr16	92800839	92802857	1	92800839	92802445
LD20	GGCCTTTCAC	GGTCATGTCG	TTCCCGAGTG	GGCCCGACTT	2	GG	chr16	92699037	92699447	1	92699032	92699146
LD21	GGGCATTTTC	GCCGAAGAGC	GGTCTCTACT	GTCGTGATCC	1	G	chr16	92698661	92699295	1	92699032	92699146
LD22	CCCGGCGGTG	GCTGGTTTTC	ACTTTCTCTC	GCTTGCCTCA	3	GCT	chr16	92697079	92700383	1	92699032	92699146
LD23	AGCCTGGAAG	TGAAAGTTGT	AGCCCCGACA	TGACCGTGAA	3	TGA	chr16	92699042	92700425	0	92699032	92699146
LD24	CAACTGCAAG	GAGTTGGTCT	GTAAAGCACT	GACCATTTAT	2	GA	chr16	92696808	92700931	0	92699032	92699146
LD25	AATTTTATGA	GGACAAAATG	GACCATTCCC	GGATGCCAGC	3	GGA	chr16	92698113	92701286	0	92699032	92699146
LD26	AAATAAATGG	TCAGTGCTTT	TTAGACCAAC	TCCTTGCAGT	2	TC	chr16	92696806	92700929	1	92699032	92699146
LD27	CAGGCAGACT	CGCACTCTTC	GCCCCGACGG	CGCGAGGATC	3	CGC	chr16	92696985	92699132	1	92699032	92699146
LD28	TAGGGCAGGG	AGGCGGGCAG	GTTTTTCATT	GTATGGTTAT	0	No_MH	chr16	92828300	92829007	1	92828284	92828455
LD29	GGTCTCCATA	GGGCAAGGCG	TCATTGTATG	GTTATTCTGT	1	G	chr16	92828295	92829012	1	92828284	92828455
LD30	CGTCTTTTAT	GAAGCTTATT	GATAGTCATG	GAAGTCCAAG	4	GAAG	chr16	92827871	92828457	1	92828284	92828455
LD31	GGCCTTCCTT	TCCTTACTTG	AGCCTTCTGG	TCCACTTCTG	3	TCC	chr16	92827483	92828336	1	92828284	92828455
LD32	TTCCTGGGAT	CCCCAGGCAG	GCGGGCAGAT	GAAAGCTTTC	3	GAT	chr16	92827458	92828311	1	92828284	92828455
LD33	TCCCAAAATC	GAGACACTTA	CAGATTCTCT	GGACAGAAAG	1	G	chr16	92828154	92829061	1	92828284	92828455
LD34	CTGTGGGTGT	GAGCTCTTCT	AATTAATGTC	GAGAGTGCTG	3	GAG	chr16	92827372	92828947	1	92828284	92828455
LD35	CTTCAGCCTT	CCAGAAGTCA	GTTAAAGCCG	CTCTCTAAGG	1	C	chr16	92827316	92828508	1	92828284	92828455
LD36	TGGTGAGTCC	TGTGATGATA	CACACACACG	TGTGTGTATG	4	TGTG	chr16	92828442	92830064	1	92828284	92828455
LD37	GGTCTCCATA	GGGCAAGGCG	GCAGGGGTAT	GGATGAATAC	2	GG	chr16	92828295	92829080	1	92828284	92828455
LD38	GGCTTACACT	TCTGACACTG	GTGATGATAG	TCATGGAAGT	2	TC	chr16	92826253	92828452	1	92828284	92828455
LD39	GAAGTTTTGT	GGAGAGCAAA	ATCAGTCGCA	GTCCCTGGCC	1	G	chr16	92827072	92830512	1	92828284	92828455
LD40	CACCTTCCCC	AGCCCCAAGT	GCCCAAGGTA	AGCTGATCTG	3	AGC	chr16	92565064	92566177	1	92566034	92566191
LD41	GGTGGTCACT	AGCTGTCTTC	CCGCAAACAA	AGGAAGCTTT	2	AG	chr16	92519914	92520448	1	92520182	92520311
LD42	AGGGGTTAAA	ACCTAAGGGC	CCAGGATATC	ACCTCCATCT	4	ACCT	chr16	92520178	92520968	1	92520182	92520311
LD43	AGCGAGCAAG	GGGATTCCGA	ACCTAAGGGC	GTTTTCAGTT	1	G	chr16	92519361	92520187	1	92520182	92520311
LD44	AAAGAACTTC	ATACACTGGC	ATCATCCAGG	ATATCACCTC	3	ATA	chr16	92519209	92520963	1	92520182	92520201
LD45	AATCATGTGG	GTTCCCACAG	AATTCCAGGA	GTGTTCATTA	2	GT	chr16	92519502	92520927	0	92520182	92520201
LD46	TCACTCTGCC	CAGCACACCG	CCTCCCCCTT	CAGCGTTAGA	4	CAGC	chr16	92519418	92520839	1	92520182	92520201
LD47	AAGGGGGAGG	TCGTGGGTCC	ATCCCCTTGC	TCGCTCGTTC	3	TCG	chr16	92519356	92520829	0	92520182	92520201
LD48	CTTCTTGCTG	GTCTCAAGTT	CACTGGCGTT	GAAGCTGCAG	1	G	chr16	92519550	92520757	1	92520182	92520201
LD49	CAACTGAAAA	CGCCCTTAGG	TCATGATACT	CGGGTTGATT	2	CG	chr16	92519235	92520188	0	92520182	92520201
LD50	AAAACGCTCT	TAGGTTTTAA	AGGCCCGGTA	GCTACTTATT	0	No_MH	chr16	92519281	92520182	0	92520182	92520201
LD51	CTAATCATGT	GGGTTCCCAC	ACCTGCTGGG	GGGCAGAGAT	3	GGG	chr16	92520022	92520929	0	92520182	92520201
LD52	TTCCTAAAGA	AACCAGACTT	AGTGTGTTGG	AACACCCAGG	3	AAC	chr16	92512274	92512824	1	92512114	92512298
LD53	CAGAGAGGAG	GGAGGGGGGA	CTCTGTGAAA	AGGTCAATAG	0	No_MH	chr16	92511791	92512944	1	92512114	92512298
LD54	CAGCACCAAG	CATTTGAAAG	CCAGACTTTC	CTGGTGGTCT	1	C	chr16	92511565	92512285	1	92512114	92512298
LD55	GGGTCATTAT	CCTTGAAATG	ACTCTCCAGC	CCTTGCTAGA	5	CCTTG	chr6	92368919	92371307	0	92370077	92370096
LD56	GGAGAGTTGA	GCACTTCAAC	AGATGCTCTC	GAGTTGTTCA	1	G	chr6	92368932	92370998	1	92370077	92370096
LD57	GAACAGAGAG	CATCTTTATA	TCAGATCCAC	CAGGACAAGG	2	CA	chr6	92369037	92370993	0	92370077	92370096
LD58	TATTTAAGAG	TAAATGGGTT	AGTCAATGGA	TACCTATCTG	2	TA	chr6	92369371	92370786	0	92370077	92370096
LD59	TCTGTGAATT	GGAGTCCCCT	AGGAGAAGGA	GGAGGAGTGG	4	GGAG	chr6	92369121	92370970	1	92370105	92370124
LD60	ATCCAGATAG	GTATCCATTG	GACCAGATTT	GTTCAGTTAT	2	GT	chr6	92369368	92371364	1	92370105	92370124
LD61	GAGCACTTCA	ACCTTACCAT	ATTCACACGT	GAGCAGGGGC	0	No_MH	chr6	92368940	92370120	0	92370105	92370124
LD62	TTTTTTTTCC	TAGAGAATCT	TTAACATCAT	TAGGAGAGGC	3	TAG	chr6	92369454	92370701	1	92370105	92370124
LD63	AACTGAACAA	ATCTGGTCAT	AACATCACCC	ATGCCCCAGT	2	AT	chr6	92369752	92371362	0	92370105	92370124
LD64	CGTATTGTGT	ATATGTCTAT	ACATAAACCC	ATTTACTCTT	2	AT	chr6	92369589	92370781	1	92370105	92370124
LD65	CAAGCTTTCT	GCTCTGGTGT	GTGGGCAGGG	GCTCTAACCT	5	GCTCT	chr6	92369224	92370128	1	92370105	92370124
LD66	TGCTTCTAGT	AGGGAAAAAT	AGGAGGGGTG	AGGTTAGCCG	3	AGG	chr6	92369269	92371571	1	92370077	92370096
LD67	AGGGCTGGAA	GAGTTGAGCA	CCTTTCCTCT	ACCACACCCT	0	No_MH	chr6	92368936	92371598	1	92370077	92370096
LD68	TTTTAGTTTT	AGAGAACATA	GGGGAGGGCA	AGAGACCTGC	5	AGAGA	chr7	112581584	112582881	1	112582429	112582905
LD69	GGGCTCAAGA	CCGAGGTCCA	ATGCAAAGTT	CCTGCCCTCT	2	CC	chr14	80166351	80169945	0	80167757	80168277
LD70	CAGGTCAGGA	CTCTCCCGTC	ACGTTTATGT	TCCCGGATCA	0	No_MH	chr7	52423168	52424602	1	52423694	52424612
LD71	ATGGAAACAC	CATGTTTCCG	GAAAGTACAT	ATGCTTTCAT	0	No_MH	chr10	123023250	123030829	0	123030251	123030858
LD72	AAGAATGTGA	CTAAGTAAAG	AACAAGATGA	AAGGCAAGAT	3	TGA	chr4	109923094	109924212	1	109923483	109924561
LD73	AAGACAGACG	GACACTCTGG	GTTCCAGTTT	GGAAAACAGT	1	G	chr9	119725337	119726543	0	119725335	119726263
LD74	AGTGGCTATC	TTCAGGCTGT	GGATATGAGA	ACTATGAGTT	0	No_MH	chr10	77427451	77429244	0	77428485	77429261
